<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shipbattles="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atakuj"
            android:id="@+id/attack_button"
            android:onClick="attackClicked" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.lalik.shipbattles.views.BattlefieldView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            shipbattles:showGrid="true"
            android:id="@+id/battlefield2"
            android:layout_weight="1" />

        <net.lalik.shipbattles.views.BattlefieldView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            shipbattles:showGrid="true"
            android:id="@+id/battlefield"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>