<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bitwa Morska"
        android:id="@+id/entry_text"
        android:layout_weight="1.71"
        android:textSize="60dp"
        android:layout_marginLeft="30dp"
        android:textColor="#c8000000" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Szybka bitwa"
        android:id="@+id/fast_battle_button"
        android:onClick="fastBattleClicked"
        android:layout_marginLeft="30dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/register_button"
        android:onClick="registerClicked"
        android:enabled="false"
        android:layout_marginLeft="30dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:id="@+id/sign_in_button"
        android:onClick="signInClicked"
        android:enabled="false"
        android:layout_marginLeft="30dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0" />
</LinearLayout>