<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <net.lalik.shipbattles.views.OfflineDeployBattlefieldView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deploy_battlefield_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_battle"
        android:id="@+id/start_battle_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:nestedScrollingEnabled="true"
        android:onClick="startBattleClicked" />
</RelativeLayout>
