<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shipbattles="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_gravity="right"
            android:src="@android:drawable/sym_def_app_icon"
            android:layout_row="0"
            android:layout_column="0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@android:drawable/sym_def_app_icon"
            android:layout_row="0"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K3nn7"
            android:id="@+id/textView9"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aneta"
            android:id="@+id/textView10"
            android:layout_row="1"
            android:layout_column="2" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dostępne okręty:"
        android:id="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kuter(4) Fregata (3) Krążownik (2) Pancernik (1)"
        android:id="@+id/ships_inventory_text" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Woduj okręt"
            android:id="@+id/deploy_ship_button"
            android:onClick="deployShipClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Od nowa"
            android:id="@+id/clear_battlefield_button"
            android:onClick="clearBattlefieldClicked"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gotowy"
            android:id="@+id/deploy_finished_button"
            android:onClick="deployFinishedClicked"/>
    </LinearLayout>

    <net.lalik.shipbattles.views.Battlefield
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        shipbattles:showGrid="true"
        android:id="@+id/battlefield" />
</LinearLayout>